const { app, BrowserWindow } = require('electron');
const path = require('path');

function createWindow() {
  const win = new BrowserWindow({
    width: 1280,
    height: 800,
    title: "VolleyTag Pro",
    icon: path.join(__dirname, 'public/icon.png'), // 設定圖示 (選填)
    webPreferences: {
      nodeIntegration: true,
      contextIsolation: false,
    },
    autoHideMenuBar: true, // 隱藏上方選單列
  });

  // 判斷是開發模式還是打包後的模式
  if (!app.isPackaged) {
    // 開發模式：讀取本地伺服器
    win.loadURL('http://localhost:5173');
    // win.webContents.openDevTools(); // 如果想看除錯視窗，可以把這行註解拿掉
  } else {
    // 打包模式：讀取 build 出來的 html 檔案
    win.loadFile(path.join(__dirname, 'dist', 'index.html'));
  }
}

app.whenReady().then(createWindow);

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') {
    app.quit();
  }
});

app.on('activate', () => {
  if (BrowserWindow.getAllWindows().length === 0) {
    createWindow();
  }
});